﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/001_HashSet/obj
/001_HashSet/bin/Debug
/002_HashSet/obj
/002_HashSet/bin/Debug
/003_HashSet/obj
/003_HashSet/bin/Debug
